[base]
name = multiscale_run

[testenv]
pass_env = *

[testenv:docs]
changedir = {toxinidir}
deps =
    sphinx
    sphinx-bluebrain-theme
    sphinxcontrib-programoutput
    sphinx-mdinclude
    mistune<3 # there is a conflict with nbconvert
commands = sphinx-build -W --keep-going docs docs/build/html

[testenv:lint]
skip_install = True
deps =
    ruff
commands =
    ruff check {posargs}
    ruff format --check
    # docstring check is not mandatory to pass for now
    - ruff check  --select D --ignore D401,D407,D413 multiscale_run

[testenv:fixlint]
skip_install = True
deps =
    ruff
commands =
    ruff format
    ruff check {posargs:--fix}
