[base]
name = multiscale_run

[tox]
envlist =
    check-packaging
    lint
    docs

[testenv]
extras = test
pass_env = *
deps =
    neurodamus[full]
commands =
    python -vvvv -c "import steps ; steps._greet()"
    which julia
    python -mpytest tests/pytests
    mpirun -n4 python -mpytest -v tests/pytests/test_reporter.py

[testenv:docs]
changedir = {toxinidir}
extras = docs
commands = sphinx-build -W --keep-going docs docs/build/html

[testenv:lint]
skip_install = True
deps =
    codespell
    ruff
commands =
    ruff check {posargs}
    ruff format --check
    # docstring check is not mandatory to pass for now
    - ruff check  --select D --ignore D401,D407,D413 multiscale_run
    codespell --config .codespellrc -i 3 -w {[base]files} README.md docs/

[testenv:fixlint]
skip_install = True
deps =
    ruff
commands =
    ruff format
    ruff check {posargs:--fix}

[testenv:check-packaging]
skip_install = true
deps =
    build
    twine
commands =
    python -m build -o {envtmpdir}/dist
    twine check {envtmpdir}/dist/*
