[base]
name = multiscale_run

[testenv]
pass_env = *

[testenv:docs]
changedir = {toxinidir}
deps =
    sphinx<5.1.0
    sphinx-bluebrain-theme
    sphinxcontrib-programoutput
    sphinx-mdinclude
commands = sphinx-build -W --keep-going docs docs/build/html

[testenv:lint]
skip_install = True
deps =
    ruff
commands =
    ruff check
    ruff format --check
    # docstring check is not mandatory to pass for now
    - ruff check  --select D --ignore D401,D407,D413 multiscale_run
