[base]
name = multiscale_run

[testenv]
pass_env = *
setenv =
    PIP_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv:docs]
changedir = {toxinidir}
deps =
    sphinx<5.1.0
    sphinx-bluebrain-theme
    sphinxcontrib-programoutput
    sphinx-mdinclude
commands = sphinx-build -W --keep-going docs docs/build/html
