#VNeu0 = -65
#m0 = 0.1*(-65+30.0)/(1.0-exp(-0.1*(-65+30.0)))/(0.1*(-65+30.0)/(1.0-exp(-0.1*(-65+30.0)))+4.0*exp(-(-65+55.0)/18.0))
h0 = 0.9002
n0 = 0.1558
Conc_Cl_out = 130.0
Conc_Cl_in = 7.0
Na0in = 11.5604
K0out = 4.1
Glc_b = 4.51
Lac_b = 1.24
O2_b = 7.3
Q0 = 0.0067
Glc_ecs = 1.25
Lac_ecs = 1.2
O2_ecs = 0.04
O2_n = 0.03
O2_a = 0.03
Glc_n = 1.19
Glc_a = 1.2
Lac_n = 1.2
Lac_a = 1.2
Pyr_n = 0.3
PYR_a = 0.04
PCr_n = 10.33
PCr_a = 10.32
Cr_n = 3.0e-4
Cr_a = 1.1e-3
ATP_n = 2.2
ATP_a = 2.2
ADP_n = 6.3e-3
ADP_a = 0.013
NADH_n = 0.0007
NADH_a = 0.0007
NAD_n = 0.5
NAD_a = 0.5
ksi0 = 0.06
ksi0 = 0.06
G6P_n = 0.15
F6P_n = 0.01
G6P_a = 0.2
F6P_a = 0.01
FBP_n = 0.05
FBP_a = 0.1
AMP_a = 0.01
GAP_n = 0.04
DHAP_n = 0.03
GAP_a = 0.04
DHAP_a = 0.03
Pi_n = 4.1
BPG13_n = 0.065
Pi_a = 4.1
BPG13_a = 0.065
PG3_n = 0.07
PG3_a = 0.375
PG2_n = 0.02
PG2_a = 0.02
PEP_n = 0.005
PEP_a = 0.004
G1P_a = 0.0589
GLY_a = 5.0
UDPgluco_a = 0.589
UTP0_a = 0.23
PP1_a0 = 0.00025
GS_a = 0.003
GPa_a = 0.00699
GPb_a = 0.010485
cAMP_a0 = 0.0449285
PKAa_a0 = 0.0018
PKAb_a0 = 0.00025
PHKa_a0 = 0.0025
R2CcAMP2_a0 = 1.0
R2CcAMP4_a0 = 1.0
K_a0 = 52.0
Na_a0 = 17.0
Va0 = -90.0
Ca_a0 = 7.5e-5
GLUT_out0 = 2.5e-5
GLUT_a0 = 0.3
GLN_out0 = 0.2
GLN_a0 = 0.25
GLUT_syn0 = 5e-3
f26bp_a0 = 0.005
f26bp_n0 = 0.005
PYRmito_n0 = 0.4
CITmito_n0 = 0.35
ISOCITmito_n0 = 0.035
AKGmito_n0 = 0.2
SUCCOAmito_n0 = 0.05
SUCmito_n0 = 0.5
FUMmito_n0 = 0.35
MALmito_n0 = 0.22
OXAmito_n0 = 0.08
AcCoAmito_n0 = 0.01
CoAmito_n0 = 0.16
NADmito_n0 = 0.14
NADHmito_n0 = 0.07
CaMito_n0 = 0.001
ADPmito_n0 = 0.86
ATPmito_n0 = 3.36
Pimito_n0 = 2.7
Qmito_n0 = 0.1
QH2mito_n0 = 0.1
CytCredmito_n0 = 0.01
CytCoxmito_n0 = 0.02
ASPmito_n0 = 0.1
GLUmito_n0 = 5.3
MAL_n0 = 2.0
OXA_n0 = 0.1
ASP_n0 = 2.0
AKG_n0 = 1.2
GL6P_n0 = 5.0e-06
GO6P_n0 = 0.018
NADP_n0 = 1.0e-03
NADPH_n0 = 2.0e-4
RU5P_n0 = 0.0072
X5P_n0 = 0.0097
R5P_n0 = 0.009
S7P_n0 = 0.0643
E4P_n0 = 0.002
PYRmito_a = 0.0235
CITmito_a = 0.2
ISOCITmito_a = 0.02
AKGmito_a = 0.2
SUCCOAmito_a = 0.05
SUCmito_a = 0.45
FUMmito_a = 0.055
MALmito_a = 0.22
OXAmito_a = 0.04
AcCoAmito_a = 0.0045
CoAmito_a = 0.16
NADmito_a = 0.14
NADHmito_a = 0.07
CaMito_a = 0.001
ADPmito_a = 0.86
ATPmito_a = 3.36
Pimito_a = 2.7
Qmito_a = 0.1
QH2mito_a = 0.1
CytCredmito_a = 0.01
CytCoxmito_a = 0.02
ASPmito_a = 0.1
GLUmito_a = 5.3
MAL_a = 0.45
OXA_a = 0.1
ASP_a = 2.0
AKG_a = 0.2
GL6P_a = 5.0e-06
GO6P_a = 0.0097
NADP_a = 1.0e-03
NADPH_a = 2.0e-4
RU5P_a = 0.0072
X5P_a = 0.0097
R5P_a = 0.009
S7P_a = 0.0643
E4P_a = 0.002
GSH_a = 2.6
GSSG_a = 2.89
GSH_n = 2.6
GSSG_n = 2.89
MitoMembrPotent_a = 138.0
MitoMembrPotent_n = 138.0
GLU_n = 10.0
NE_neuromod = 0.0
AMP_n = 0.01
GLN_n = 0.4
GABA_inh_n0 = 5.0
Vv_W2017 = 0.0237
dHb0 = 0.0478

